{
  "name": "ai-document-assistant",
  "version": "1.0.0",
  "description": "Backend-first RAG application to upload PDFs and ask questions about them using Gemini, LangChain, and ChromaDB.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@langchain/textsplitters": "^1.0.1",
    "chromadb": "^3.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
